<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <title>Save</title>
    <style>
        body {font-family: "Lato", sans-serif, Arial}

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
<body>

<div class="topnav">
    <a href="/1">Book manager</a>
    <a href="/1">Back</a>
</div>

<div class="w3-light-grey w3-padding-64 w3-center">
    <h1 class="w3-wide w3-center">Enter your new book</h1>
    <br>
    <form action="/save">
        Title: <input style="margin:0 8px 8px 57px" size="30" type="text" required name="title" placeholder="Enter title">
        <br>
        Author: <input style="margin:0 8px 8px 40px" size="30" type="text" required name="author" placeholder="Enter author"/>
        <br>
        Description: <input style="margin:0 8px 8px 8px" size="30" type="text" required name="description" placeholder="Enter description"/>
        <br>
        ISBN: <input style="margin:0 8px 8px 48px" size="30" type="text" required name="isbn" placeholder="Enter isbn"/>
        <br>
        Print year: <input style="margin:0 8px 8px 19px" size="30" type="text" required name="printYear" placeholder="Enter print year"/>
        <br>
        <input class="w3-button w3-dark-grey" type="submit" value="Save book">
    </form>
</div>
</body>
</html>
